priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49



snippet main "simple int main()"
int main() {
	${1}
	return 0;
}
endsnippet


snippet mainn "int main() con argumentos"
int main(int argc, char *argv[]) {
	${1}
	return 0;
}
endsnippet

snippet linc "local include"
#include "${1:local_library}"
${2}
endsnippet

snippet inc "include"
#include <${1:library}>
${2}
endsnippet

snippet for "for basico"
for (int i = 0; i < ${1:var}; i++){
	${2};
	}
endsnippet

snippet forj "for basico"
for (int j = 0; j < ${1:var}; j++){
	${2}
}
endsnippet

snippet do "do while"
do {
	${1}
} while()
endsnippet

snippet foreach "range-based loops"
for (auto ${1:var} : ${2:collection_to_loop}) {
	${3}
	}
endsnippet

snippet if 
if (${1:condicion}) {
	${2}
}
endsnippet

snippet else 
else {
	${2}
}
endsnippet

snippet elif 
else if (${1:condicion}) {
	${2}
}
endsnippet

snippet class
class ${1:Nombre} {
	private:
		${2:atributos}
	public:
		${3:metodos}
};
endsnippet

snippet plantilla "plantilla cpupv" 
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull;

#define entf          cout << endl
#define ent           cout << "\n"
#define REP(i, a, b)  for (int i = a; i < b; ++i)
#define REPV(i, a, b) for (int i = a; i >= b; --i)
#define MOD           1000000007

#define TESTCASES false

void solve(int tt) {
	$0
}

int main() {
    // Hace más eficiente la entrada de datos
    ios::sync_with_stdio(0);
    cin.tie(0);

    if (TESTCASES) {
        int tt; cin >> tt;
        REP(i, 1, tt+1) {
            solve(i);
        }
    } else solve(1);

    return 0;
}
endsnippet
